{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=snaproll;Username=postgres;Password=orxan123"
  },
  "JwtSettings": {
    "SecretKey": "SnapRoll-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "SnapRoll",
    "Audience": "SnapRollUsers",
    "ExpirationMinutes": 60
  },
  "QrSettings": {
    "TokenTtlSeconds": 2,
    "ValidationBufferSeconds": 2,
    "SecretKey": "SnapRoll-QR-Secret-Key-For-Token-Signing-32-Chars!"
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 2525,
    "Username": "9e0f63001@smtp-brevo.com",
    "Password": "xsmtpsib-468a43d9062af46c60d0856966dfd8b1e5dd13e045aeebd1afab2f178eaa7eb3-d00Ke7ARjVG9xqFm",
    "FromEmail": "rasulzadeamin2@gmail.com",
    "FromName": "SnapRoll",
    "EnableSsl": true,
    "FrontendBaseUrl": "https://snaproll.onrender.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}